# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-eval' 'unsafe-inline'" # TODO This is for webpack, remove in production
play.filters.hosts {
  allowed = ["localhost:9000", "localhost:3000"]
}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/foodie?autoReconnect=true&nullNamePatternMatchesAll=true&verifyServerCertificate=false&useSSL=true"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "access"
slick.dbs.default.db.numThreads = 4
slick.dbs.default.db.queueSize = 1000
slick.dbs.default.db.connectionTimeout = 30s